# SpringBoot

Employee/: pom.xml
Employee/src/main/java/com/examples/jpademo/: JpademoApplication.java
Employee/src/main/java/com/examples/jpademo/model/: Employee.java
Employee/src/main/java/com/examples/jpademo/repository/: EmployeeRepository.java
Employee/src/main/java/com/examples/jpademo/service/: EmployeeService.java
Employee/src/main/resources/: application.properties
Employee/src/test/java/com/examples/jpademo/: EmployeeApplicationTests.java
Exercise_1_LibraryManagement/: pom.xml
Exercise_1_LibraryManagement/src/main/java/com/example/: LibraryManagementApplication.java
Exercise_1_LibraryManagement/src/main/java/com/example/repository/: BookRepository.java
Exercise_1_LibraryManagement/src/main/java/com/example/service/: BookService.java
Exercise_1_LibraryManagement/src/main/resources/: applicationContext.xml
